{
  "name": "tier-mark",
  "version": "1.0.0",
  "description": "Tier module for FEC",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "",
    "seed": "node database/index.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theofficetroll/Tier-Mark.git"
  },
  "author": "Mark Scrudder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theofficetroll/Tier-Mark/issues"
  },
  "homepage": "https://github.com/theofficetroll/Tier-Mark#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "jest": "^26.4.2",
    "react-hot-loader": "^4.13.0"
  }
}
