{
  "name": "tier-mark",
  "version": "1.0.0",
  "description": "Tier module for FEC",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "test": "",
    "seed": "node database/index.js",
    "react-dev": "webpack -d -watch",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theofficetroll/Tier-Mark.git"
  },
  "author": "Mark Scrudder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theofficetroll/Tier-Mark/issues"
  },
  "homepage": "https://github.com/theofficetroll/Tier-Mark#readme",
  "dependencies": {
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
